<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorFondo"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora de IMC"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/colorTexto"
        android:hint="Peso (kg)" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/colorTexto"
        android:hint="Altura (m)" />

    <Button
        android:id="@+id/botonCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTexto"
        android:text="Calcular" />

    <Button
        android:id="@+id/botonLimpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTexto"
        android:text="Limpiar" />

    <Button
        android:id="@+id/botonSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTexto"
        android:text="Salir" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:textColor="@color/colorTexto" />

</LinearLayout>
